<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="content">Enter Text Below and Let Google Speak It!</div>
		<select id="rate" value="1.0">
			  <option value="1.0">1.0x</option>
			  <option value="0.5">0.5x</option>
			  <option value="1.5">1.5x</option>
			  <option value="2.0">2.0x</option>		
		</select>		
		<input id="input" value="Hey look, working TTS!">
		<button id="play">Play</button><button id="stop">Stop</button><br>
		<div id="isSpeaking">Speaking Now</div>
		<script src="jQuery.js"></script>		
		<script src="script.js"></script>
	</body>
</html>
